<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

        <ImageView
            android:id="@+id/imgPackageIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@android:drawable/alert_dark_frame"/>

        <TextView
            android:id="@+id/txtAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imgPackageIcon"
            android:layout_toRightOf="@id/imgPackageIcon"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txtPackageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/txtAppName"
            android:layout_below="@id/txtAppName"
            android:layout_toRightOf="@id/imgPackageIcon"
            android:text="TextView"/>

        <View
            android:layout_below="@id/imgPackageIcon"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
</RelativeLayout>